// Hotkey to access all tasks is: Ctrl + Shift + B

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gfortran",
            "args": [
                    "-Wall",
                    "-o",
                    "Mu-LaB-SWE",
                    ".\\LABSWE.f90",
                    ".\\main.f90"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}